# DatingAppDotNetWithAngluar

./: DatingApp.sln  README.md
DatingApp/: DatingApp.csproj  Program.cs  appsettings.json
DatingApp/Controllers/: AccountController.cs  BaseAPIController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  RegisterController.cs  UsersController.cs
DatingApp/DTO/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDTO.cs
DatingApp/Data/: DataContext.cs  LikesRepsoitory.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
DatingApp/Entity/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp/Errors/: ApiException.cs
DatingApp/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  DateOfBirth.cs  HttpExtensions.cs  IdentityServiceExtension.cs
DatingApp/Helper/: AutoMpperProfiles.cs  CloudinarySettings.cs  LikeParams.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoServices.cs  ITokenServices.cs  IUserRepository.cs
DatingApp/Middleware/: ExceptionMiddleware.cs
DatingApp/Migrations/: 20220923142117_first.Designer.cs  20220923142117_first.cs  20220923142532_cc.Designer.cs  20220923142532_cc.cs  20220926180336_Adding HashPasswrd and SaltPassword Properties.Designer.cs  20220926180336_Adding HashPasswrd and SaltPassword Properties.cs  20220926191107_AfterEditing.Designer.cs  20220926191107_AfterEditing.cs  20221027211912_FirstMigration.Designer.cs  20221027211912_FirstMigration.cs  20230306214441_allow null to certain coulmn.Designer.cs  20230306214441_allow null to certain coulmn.cs  20230516115619_add-one.Designer.cs  20230516115619_add-one.cs  (+5 more)
(+3 files in other folders)
